{
  "name": "outlink-landing-ui",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@heroui/react": "^2.8.5",
    "@iconify/react": "^6.0.2",
    "framer-motion": "^12.23.24",
    "wavesurfer.js": "^7.11.1"
  }
}